<!DOCTYPE html>
<html>
    <head>
        <title>Broadway Design</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <link href="resources/the-flatiron-building.png">
    </head>
    
    <body>
        <div id="top">
        <h1>Broadway Design</h1>
        <nav>
            <p><a>Home</a></p>
            <p><a>Process</a></p>
            <p><a>Work</a></p>
            <p><a>Team</a></p>
            <p><a>Contact</a></p>
        </nav>
        </div>
        
        <h2>Our Process</h2>
    
        <img src="resources/identify.svg">
        <h3>Identity</h3>
            <p>We focus on the most important details.</p>
        <img src="resources/understand.svg">
        <h3>Understand</h3>
            <p>We study our projects inside and out.</p>
        <img src="resources/execute.svg">
        <h3>Execute</h3>
            <p>We put everything we have into our work.</p>
        
        <h3 id=nyc>Designed in New York</h3>

        <h3>Portfolio</h3>
            <p>Coming Soon</p>
        <h3>Team</h3>
            <p>We're Hiring!</p>
        <h3>Contact</h3>
            <p>Phone: (555)-555-555<br>E-mail: test@example.com<br>Twitter: @test</p>
        
        <footer>
            <p>&copy; Broadway 2016 <span><a>Home </a><a>About </a><a>Work </a><a>Team </a><a>Contact </a></span></p>
        </footer>

    </body>
</html>
